MONGODB_URI="mongodb+srv://ankurbhatia938:anku0909@cluster0.0i28pxa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET="mysecretkey"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dzn10cmr3"
CLOUDINARY_API_KEY="728273199519734"
CLOUDINARY_API_SECRET="qiP2XU5afez5gRVkRt7i0WSJM_4"